<!DOCTYPE html>
<html>
<head>
    <title>Azure Test Stub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
        body {
            margin: 0;
            background: url('logo.png');
            background-repeat: no-repeat;
            background-position: 2% 2%;
            background-size: auto auto;
        }

        .header {
            padding: 20px;
            text-align: center;
        }

        .footer {
            padding: 10px;
            text-align: center;
        }

        .leftsection {
            grid-area: left;
            min-width: 20px;
        }

        .mainsection {
            grid-area: main;
            min-width: 400px;
        }

        .rightsection {
            grid-area: right;
            min-width: 20px;
        }

        .bottomsection {
            grid-area: bottom;
        }

        .grid-container {
            display: grid;
            grid-template-areas: 'left main main main main main main right' 'bottom bottom bottom bottom bottom bottom bottom bottom';
            grid-gap: 10px;
            padding: 10px;
        }

            .grid-container > div {
                border: dotted;
            }

        /* Responsive layout collapse left/right section for narrow screen */
        @media screen and (max-width: 1200px) {
            .leftsection {
                display: none;
            }

            .rightsection {
                display: none;
            }
        }

        #textcontent {
            max-width: 1200px;
            min-width: 600px;
            padding-left: 10px
        }

        #controlgrid {
            display: grid;
            grid-template-columns: 3fr 1fr 3fr 3fr 3fr;
            grid-auto-rows: 50px;
            max-width: 600px;
            min-width: 600px;
            padding-left: 10px
        }

            #controlgrid > div { /*style for direct child div elements */
                background: #FEFEFE;
                /*padding: 1em;*/
            }

                #controlgrid > div:nth-child(odd) { /*every odd div will be darker */
                    background: #F3F3F3;
                    /*padding: 1em;*/
                }

        .blueButton {
            height: 30px;
            width: 120px;
            border-style: none;
            border-radius: 8px;
            background-color: #4488DD;
            color: white;
        }

            .blueButton:hover {
                background-color: #5599FF;
            }

            .blueButton:active {
                background-color: #77BBFF;
            }

        .blueButtonSimulator a {
            border-style: none;
            border-radius: 8px;
            background-color: #4488DD;
            color: white;
            height: 20px;
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            padding: 5px 0px 5px 0px;
        }

        .blueButtonSimulator a:hover {
            background-color: #5599FF;
        }

        .blueButtonSimulator a:active {
            background-color: #77BBFF;
        }

        .buttonsimcontainer {
            padding: 10px 5px 0 10px;
            /*padding-bottom: 10px;*/
            justify-content: flex-start;
        }

        .buttoncontainer, .selectcontainer, .statuscontainer {
            padding: 10px;
            padding-bottom: 10px;
            justify-content: flex-start;
        }

        .statusdisplay {
            font-weight:bold;
            color:lime;
        }

    .radiogroupcontainer {
    justify-content: flex-start;
    }

    /* The radio button container */
    .radiocontainer {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    /*margin-bottom: 12px;*/
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    top: 10px;
    left: 10px;
    /*padding: 10px;*/
    /*padding: 10px;*/
    justify-content: flex-start;
    }

    /* Hide the browser's default radio button */
    .radiocontainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #AFD0FF; /*//#999999;*/
    border-radius: 50%;
    }

    /* On mouse-over, add a lighter grey background color */
    .radiocontainer:hover input ~ .checkmark {
    background-color: #88BBFF; /*#AAAAAA;*/
    }

    /* When the radio button is checked, add a blue background */
    .radiocontainer input:checked ~ .checkmark {
    background-color: #4488DD;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .radiocontainer input:checked ~ .checkmark:after {
    display: block;
    }

    /* Style the indicator (dot/circle) */
    .radiocontainer .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: yellow;
    }

    a {
    color: #66AAFF;
    }

    a:hover {
    color: #dddddd;
    }

    .subheading {
    font-size: larger;
    font-weight: bold;
    }

    .sectionheading {
    font-size: larger;
    color: purple;
    }

    #responsegrid {
        display: grid;
        grid-template-columns: 150px 650px;
        /*max-width:1600px;*/
        min-width:800px;
        padding-left:10px;
        padding-top:10px;
        /*grid-auto-rows: 10px;*/
        grid-column-gap: 1em;
    }
        #responsegrid > div {
            padding-bottom: 5px;
        }
        #responsegrid * {
            border-color:rgba(100,100,100,0.2);
        }
        #responsegrid textarea {
            min-width: 650px;
            max-width:1400px;
            /*float:left;*/
        }

    /*.labelcontainer{
        max-width:200px;
        }*/
    </style>
</head>
<body onLoad="JavaScript:setOnRefresh();">
    <header class="header">
        <h1>Azure Cloud Connection Tester</h1>
        <p>Testing the multiplication-circle Azure functions and services for connection and response.</p>
    </header>

    <div class="grid-container">
        <div class="leftsection"></div>
        <div class="mainsection">

            <!--<div>-->
            <section id="textcontent">
                <span>
                    Azure sends us all necessary info to draw the multiplication circle on our website.
                    This could be done in client-side JavaScript alone, so this is for demo only in three technologies:
                    <ul>
                        <li>Azure functions built in JavaScript running on a serverless architecture in Node.js</li>
                        <li>Azure functions built in C# running on a serverless architecture in the .NET framework.</li>
                        <li>A WCF service built in C# hosted on an IIS App Service communicating through SOAP.</li>
                    </ul>
                </span>
                <span>
                    CORS settings have been added on Azure server-side for this Github Pages domain name to allow the browser requests to succeed (see Github readme for details).
                </span><br /><br />
                <!--<p><span id="errormsg"></span></p>-->
                <!--<div>-->
                <span class="subheading">Settings:</span>
                <!--</div>-->
            </section>

            <div id="controlgrid">
                <div>
                    <p class="sectionheading">RPC Method:</p>
                </div>
                <div></div>
                <div class="radiogroupcontainer">
                    <label class="radiocontainer">
                        Azure JS Fn.
                        <input type="radio" id="js" checked="checked" name="rpctype">
                        <span class="checkmark"></span>
                    </label>
                </div>
                <div class="radiogroupcontainer">
                    <label class="radiocontainer">
                        Azure C# Fn.
                        <input type="radio" id="cs" name="rpctype">
                        <span class="checkmark"></span>
                    </label>
                </div>
                <div class="radiogroupcontainer">
                    <label class="radiocontainer">
                        WCF Svc.
                        <input type="radio" id="ws" name="rpctype">
                        <span class="checkmark"></span>
                    </label>
                </div>
                <div>
                    <p class="sectionheading">Function Params:</p>
                </div>
                <div></div>
                <div class="selectcontainer">Multiple: <select class="select" required id="ddlMultiple"></select></div>
                <div class="selectcontainer">Modulus: <select class="select" required id="ddlModulus"></select></div>
                <div class="selectcontainer">Radius: <select class="select" required id="ddlRadius"></select></div>
                <div>
                    <p class="sectionheading">Function Name:</p>
                </div>
                <div></div>
                <div class="radiogroupcontainer">
                    <label class="radiocontainer">
                        createCoords.
                        <input type="radio" id="defaultMeth" checked="checked" name="methodname">
                        <span class="checkmark"></span>
                    </label>
                </div>
                <div class="radiogroupcontainer">
                    <label class="radiocontainer">
                        createMatrix.
                        <input type="radio" name="methodname">
                        <span class="checkmark"></span>
                    </label>
                </div>
                <div></div>

                <div class="buttoncontainer">
                    <input type="button" id="testBut" class="blueButton" value="Test Connection" onclick="testMethod1()" />
                </div>
                <div>
                </div>
                <div class="statuscontainer"> <span class="statusdisplay">todo 200</span></div>
                <div class="buttoncontainer">
                    <input type="button" id="resetBut" class="blueButton" value="Reset" />
                </div>
                <div class="buttoncontainer">
                    <input type="button" value="Close" class="blueButton" onclick="history.back(-1)" />
                </div>
            </div>

            <!--</div>-->

            <div id="responsegrid">
                <div><label class="subheading">Summary:</label></div><div><textarea id="txtsummary" rows="1"></textarea></div>
                <div><label class="subheading">Request URL:</label></div><div><textarea id="txturl" rows="1"></textarea></div>
                <div><label class="subheading">Request Body:</label></div><div><textarea id="txtbody" rows="3"></textarea></div>
                <div><label class="subheading">Response:</label></div><div><textarea id="txtresponse" rows="5"></textarea></div>
                <div><label class="subheading">Resp. Text/XML:</label></div><div><textarea id="txtrespcontent" rows="5"></textarea></div>
            </div>

        </div>
        <div class="rightsection"></div>
        <div class="bottomsection"><footer class="footer">
            <p>&#169;<small>Copyright 2019 Sajeewa Dissanayake</small></p></footer></div>
    </div>

    <script>
        //set DOM references for HTML elements
        var errormsg = document.getElementById("errormsg");
        var multipleDDL = document.getElementById("ddlMultiple");
        var modulusDDL = document.getElementById("ddlModulus");
        var radiusDDL = document.getElementById("ddlRadius");

        var output1 = document.getElementById("multiplierOut");
        var output2 = document.getElementById("moduloOut");
        var output3 = document.getElementById("radiusOut");

        var radiojs = document.getElementById("js");
        var radiocs = document.getElementById("cs");
        var radiows = document.getElementById("ws");
        var radioDefMeth = document.getElementById("defaultMeth") 
        var anchor = document.getElementById("linkClose");

        var summarytxt = document.getElementById("txtsummary");
        var urltxt = document.getElementById("txturl");
        var bodytxt = document.getElementById("txtbody");
        var responsetxt = document.getElementById("txtresponse");
        var respcontenttxt = document.getElementById("txtrespcontent");

        //define global variables and initial values
        var querystringObj; //a JSON object to hold query string data

        //call functions to populate dropdowns
        populateMultiple();
        populateModulus();
        populateRadius();

        //#region populatePage

        //reset controls on page refresh
        function setOnRefresh() {
            //obtain data from querystring
            querystringObj = parseQueryString();

            //populate controls using query string params 
            var loadingErrorMsg = populateControls(querystringObj);

            //if we have an error message returned, simply populate control with default values.
            if (loadingErrorMsg != "") {
                errormsg.innerText = loadingErrorMsg;
                resetControlsToStart();
            }
        }

        function populateMultiple() {
            for (var i = 1; i <= 100; i++) {
                var option = document.createElement("OPTION");
                multipleDDL.options.add(option);
                option.text = i;
                option.value = i;
            }
        }

        function populateModulus() {
            for (var i = 1; i <= 200; i++) {
                var option = document.createElement("OPTION");
                modulusDDL.options.add(option);
                option.text = i;
                option.value = i;
            }
        }

        function populateRadius() {
            for (var i = 100; i <= 250; i++) {
                var option = document.createElement("OPTION");
                radiusDDL.options.add(option);
                option.text = i;
                option.value = i;
            }
        }

        function parseQueryString() {

            //obtain data from querystring
            var urlParams = window.location.search
            var strGetQuery = urlParams.split('?')[1]
            
            var params = {}, queries, temp, i, l;
            // Split into key/value pairs
            queries = strGetQuery.split("&");
            // Convert the array of strings into an object
            for (i = 0, l = queries.length; i < l; i++) {
                temp = queries[i].split('=');
                params[temp[0]] = temp[1];
            }
            return params;
        }

        function populateControls(queryObj) {
            var errorstring = "";

            try {
                //basic validation of query string params
                if (Number(queryObj.multiple) < 1 || Number(queryObj.multiple) > 100) {
                    errorstring += "multiple out of range.";
                }
                if (Number(queryObj.modulus) < 1 || Number(queryObj.modulus) > 200) {
                    errorstring += "modulus out of range.";
                }
                if (Number(queryObj.radius) < 100 || Number(queryObj.radius) > 250) {
                    errorstring += "radius out of range.";
                }

                if (isNaN(queryObj.multiple)) {
                    errorstring += "multiple is not a number.";
                }
                if (isNaN(queryObj.modulus)) {
                    errorstring += "modulus is not a number.";
                }
                if (isNaN(queryObj.radius)) {
                    errorstring += "radius is not a number.";
                }

                //populate the RPC radio buttons
                switch (queryObj.rpc) {
                    case "js":
                        radiojs.checked=true;
                        break;
                    case "cs":
                        radiocs.checked = true;
                        break;
                    case "ws":
                        radiows.checked = true;
                        break;
                    default:
                        radiojs.checked = true;
                        errorstring += "RPC method is not valid.";
                }

                //populate controls
                multipleDDL.value = Number(queryObj.multiple);
                modulusDDL.value = queryObj.modulus;
                radiusDDL.value = queryObj.radius;
            }
            catch (err) {
                errormsg.innerText = "error thrown.";
            }
            finally {
                if (errorstring != "" ) {
                    errorstring = "Errors detected in query string. Using defaults to populate screen instead. " + errorstring;
                }
                return errorstring;
            }
        }

        function resetControlsToStart() {
            multipleDDL.value = 1;
            modulusDDL.value = 200;
            radiusDDL.value = 250;
            radiojs.checked = true;
            radioDefMeth.checked = true;
            //errormsg.innerText = "";
        }

        //#endregion

        //#region testingSaved
        function testMethod1a() {
            //construct HTTP request body and get JSON data from serverless function calls. 
            //pResponse.innerText = createCoords(275, 275, 150, 200);


            var xmlhttp = new XMLHttpRequest();
            var url = "json1.json";

            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var myJsonObj = JSON.parse(this.responseText);
                    gotData(myJsonObj);
                }
            };
            xmlhttp.open("GET", url, true);
            xmlhttp.send();

            //pResponse.innerText = (x + y).toString();
        }

        function gotData1(data) {
            pResponse.innerText = JSON.stringify(data);
        }

        //#endregion

        function testMethod1() {
            //construct HTTP request body and get JSON data from serverless function calls. 
            //pResponse.innerText = createCoords(275, 275, 150, 200);
            
            var xmlhttp = new XMLHttpRequest();
            var url = "testpage.html"; //"testing.xml"; //"testpage.html"; "json1.json";

            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    //var myResp = this.response;
                    var myStatus = this.status;
                    var myStatusText = this.statusText;
                    var myResponseUrl = this.responseURL;
                    var myResponseType = this.responseType;
                    var myResponseXML = this.responseXML;
                    var responseText = this.responseText;
                    gotData("j");
                }
            };
            xmlhttp.open("GET", url, true);
            xmlhttp.send();
        }

        function gotData(data) {

            summarytxt.innerText = "hsagdhjsgd";
            urltxt.innerText = "hsagdhjsgd";
            bodytxt.innerText = "hsagdhjsgd";
            responsetxt.innerText = "hsagdhjsgd";
            respcontenttxt.innerText = "hsagdhjsgd";
        }



















        function createCoords(x0, y0, radius, modulo) {
            // coordinates will be calculated from the 9 0'clock position as being the start (so we move 180 degrees around the circle by reflecting each point about the centre)
            var myCoords = [];                        // array to hold circular coordinates;
            for (var i = 0; i < modulo; i++) {
                var x = Math.abs((x0 + radius * Math.cos(2 * Math.PI * i / modulo) - 2 * x0).toFixed(2));  //returns string x coord
                var y = Math.abs((y0 + radius * Math.sin(2 * Math.PI * i / modulo) - 2 * y0).toFixed(2));  //returns string y coord
                myCoords.push([x, y]);
            }
            //cumulativeCoordsRPC += 1;
            return JSON.stringify(myCoords);            // return as a JSON object string
        }
        function createMatrix(multiple, modulo) {
            var myMatrix = [];                         // array to hold multiplication results matrix;
            for (var i = 0; i < modulo; i++) {
                var result = (i * multiple) % modulo;
                myMatrix.push([i, result])
            }
            //cumulativeMatrixRPC += 1;
            return JSON.stringify(myMatrix);           // return as a JSON object string
        }




    </script>

</body>
</html>